# cp3406-rocket-maths-app

./: README.md
src/: settings.gradle
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/owenherbert/cp3406/rocketmaths/: BaseActivity.java  GameActivity.java  HighscoresActivity.java  LandingActivity.java  NewPlayerActivity.java  PlayersActivity.java  SettingsActivity.java  TutorialActivity.java
src/app/src/main/java/com/owenherbert/cp3406/rocketmaths/adapter/: ResultListAdapter.java
src/app/src/main/java/com/owenherbert/cp3406/rocketmaths/database/: AppDatabase.java
src/app/src/main/java/com/owenherbert/cp3406/rocketmaths/game/: Equation.java  GameDifficulty.java  OperationType.java  ParallaxView.java  RocketMaths.java
src/app/src/main/java/com/owenherbert/cp3406/rocketmaths/sound/: GameSound.java  MediaPlayerStream.java  SoundManager.java
src/app/src/main/java/com/owenherbert/cp3406/rocketmaths/utility/: AppPreferences.java  BitmapManager.java  Image.java  Rand.java  ShakeListener.java  ThreadRunner.java  TutorialPage.java  TwitterManager.java
src/app/src/main/res/layout/: activity_game.xml  activity_highscores.xml  activity_landing.xml  activity_new_player.xml  activity_players.xml  activity_settings.xml  activity_tutorial.xml  player_button.xml  player_highscore.xml
src/app/src/main/res/menu/: game_menu.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/owenherbert/cp3406/rocketmaths/: RandClassUnitTest.java  RocketMathsUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
